.panel {
  width: 100%;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px 6px 3px 3px;

    .title {
      display: flex;
      align-items: center;
      height: 30px;
      font-size: 12px;
      font-weight: 600;
    }
  }

  .wrap {
    display: flex;
    flex-direction: column;
  }
}
