.advancedBox {
  width: 30px;
  height: 30px;
  margin-left: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    .active;
  }
}

.active {
  border-radius: 6px;
  background-color: #f0f0f0;
}
