.input {
  width: 69px;
  display: flex;
  align-items: center;

  > label {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > input {
    max-width: 69px;
    height: 100%;
    border: none;
    padding-left: 6px;
    box-sizing: border-box;
    background: transparent;
    cursor: text;

    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);

    &:focus,
    &:focus-visible {
      border: none;
      outline: none;
    }

    &::selection {
      background-color: #6e8dee;
    }
  }
}
