.imageEditor {
  display: flex;
  margin: 3px 6px 3px 3px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;

  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    .swatch {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      .block {
        width: 16px;
        height: 16px;
      }
    }

    .image {
      padding-left: 6px;
      font-size: 12px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.75);
    }
  }

  .reset {
    align-self: flex-end;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
  }

  .imageSelector {
    width: 218px;
    padding: 4px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px,
      rgba(0, 0, 0, 0.15) 0px 8px 16px;

    .chooseImage {
      width: 100%;
      height: 100%;
      transition: 0.2s ease;
      position: absolute;
      top: 0;
      left: 0;
      color: hsla(0, 0%, 0%, 0.9);
      background-color: hsla(0, 0%, 90%, 0.5);
      border-radius: 4px;

      display: flex;
      align-items: center;
      justify-content: center;

      :global {
        .ant-spin-dot-item {
          background-color: #fa6400;
        }
      }

      > button {
        font-size: 13px;
        font-weight: 600;
        line-height: 1.8;

        padding: 6px 20px;
        cursor: pointer;
        background-color: hsla(0, 0%, 90%, 1);
        border-radius: 6px;
      }
    }

    .backgroundOptions {
      margin: 6px;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      > div {
        font-size: 12px;
        font-weight: 500;
      }
    }
  }
}
