.colorEditor {
  display: flex;
  margin: 3px 6px 3px 3px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 6px;
  display: flex;
  align-items: center;

  .content {
    flex: 1;
    display: flex;
    align-items: center;

    .swatch {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      .block {
        width: 14px;
        height: 14px;
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }

  .extra {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #e2e2e2;
    }
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
  }
}
