.swatch {
  width: 98px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  .input {
    width: 64px;

    > input {
      padding-left: 0px;
    }
  }

  .block {
    width: 14px;
    height: 14px;
    background-color: rgba(255, 255, 255, 1);
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  > div {
    position: absolute;
  }
}
