:root {
  --color-text-primary: rgba(0, 0, 0, 0.75);

  font-family: Inter, Apple System, "SF Pro SC", "SF Pro Display",
    "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti",
    "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC",
    "Noto Sans CJK SC", "Source Han Sans CN", sans-serif;
}

.styleEditor {
  width: 100%;
  display: flex;
  flex-direction: column;
}
